GestaoFinanceira/GestaoFinanceira/Overview.xaml

<Window x:Class="GestaoFinanceira.Overview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoFinanceira"
        mc:Ignorable="d"
        Title="Overview" Height="500" Width="800" Background="#1E1E1E" ResizeMode="NoResize" FontFamily="Montserrat">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NextMonthButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <Border CornerRadius="0, 15, 0, 0" Background="#181818" Height="470" Width="150">
            <StackPanel Orientation="Vertical">
                <TextBlock Width="115" Foreground="#FFFFFF" FontSize="32" FontWeight="Bold" Margin="0, 20, 0, 20">
                            InCA<Span FontStyle="Italic" Foreground="#FFB800">$</Span>H
                </TextBlock>
                <Button Style="{DynamicResource MenuButtonStyle}" Padding="7.5, 0, 0, 0" FontSize="14" MouseEnter="MenuButton_MouseEnter" MouseLeave="MenuButton_MouseLeave">Visão Geral</Button>
                <Button Style="{DynamicResource MenuButtonStyle}" Padding="7.5, 0, 0, 0" FontSize="14" MouseEnter="MenuButton_MouseEnter" MouseLeave="MenuButton_MouseLeave" Margin="0, 10, 0, 0">Transação</Button>
                <Button Style="{DynamicResource MenuButtonStyle}" Padding="7.5, 0, 0, 0" FontSize="14" MouseEnter="MenuButton_MouseEnter" MouseLeave="MenuButton_MouseLeave" Margin="0, 10, 0, 0">Pool</Button>
            </StackPanel>
        </Border>

        <StackPanel Width="644" Orientation="Vertical">
            <Grid Margin="20, 10, 20, 0" Height="30">
                <Button Background="#181818" BorderThickness="0" Style="{DynamicResource NextMonthButtonStyle}" Margin="112,0,462,0">
                    <Canvas>
                        <Path Fill="#FFFFFF" Data="M2.15506 4.37077L6.16631 0.741536L5.4954 0L0.664551 4.37077L5.4954 8.74154L6.16631 8L2.15506 4.37077Z" Canvas.Left="-4" Canvas.Top="-4.834"/>
                    </Canvas>
                </Button>
                <Label Background="#181818" Foreground="#FFFFFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Novembro" Margin="147,0,157,0"/>
                <Button Background="#181818" BorderThickness="0" Style="{DynamicResource NextMonthButtonStyle}" Margin="452,0,122,0">
                    <Canvas>
                        <Path Fill="#FFFFFF" Data="M4.67581 4.99999L0.664551 1.37076L1.33546 0.629227L6.16631 4.99999L1.33546 9.37076L0.664551 8.62923L4.67581 4.99999Z" Canvas.Left="-2.417" Canvas.Top="-5.334"/>
                    </Canvas>
                </Button>
            </Grid>
            <StackPanel>
                
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
